<!DOCTYPE html>
<html>
<head>
  <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    body {
      margin: 0;
      overflow: hidden;
    }
    #landingPage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #000000;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      z-index: 2;
    }
    #startButton_ngo, #startButton_comm {
      padding: 15px 30px;
      font-size: 20px;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px;
    }
    #startButton_ngo {
      background-color: #007BFF;
    }
    #startButton_comm {
      background-color: #ff0000;
    }
    #startButton_ngo:hover {
      background-color: #0056b3;
    }
    #startButton_comm:hover {
      background-color: #cc0000;
    }
    /* New CSS for image */
    #topImage {
      width: 75px; /* Adjust the width as needed */
      height: auto;
      position: absolute;
      background-color: #ffffff;
      top: 10px;
      left: 10px;
    }
    .banner-container {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    .banner {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
    .gradient {
      width: 100%;
      height: 200px;
      background: linear-gradient(to bottom, white, black);
    }
    h1, h2 {
      margin: 0;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }

  </style>
</head>
<body>
  <!-- Image at the top of the page -->
  <!-- Landing Page -->
  <div id="landingPage">
    <div class="banner-container">
      <img src="img/logo.png" alt="Banner Image" class="banner">
      <div class="gradient"></div>
    </div>
    <h1 style="color: #ffffff;">Traffik Analysis Hub</h1>
    <h2 style="color: #838383;">Virtual Exhibit</h2>
    <button id="startButton_ngo">NGOs</button>
    <button id="startButton_comm">Commercial Partners</button>
  </div>
  <!-- Commercial Partner AR Scene -->
  <a-scene id="comm" embedded arjs style="display: none;">
    <a-marker id="commMarkerHiro" preset='hiro'>
      <a-box id="commBoxHiro" position='0 0.5 0' depth="2" height="0.25" width="3" material='src: url(/img/route.jpg);' visible="false"></a-box>
    </a-marker>
    <a-marker id="commMarkerKanji" preset='kanji'>
      <a-box id="commBoxKanji" position='0 0.5 0' depth="2" height="0.25" width="3" material='src: url(/img/heat.jpg);' visible="false"></a-box>
    </a-marker>
    <a-camera-static></a-camera-static>
  </a-scene>
  <!-- NGO AR Scene -->
  <a-scene id="ngo" embedded arjs style="display: none;">
    <a-marker id="ngoMarkerHiro" preset='hiro'>
      <a-box id="ngoBoxHiro" position='0 0.5 0' depth="2" height="0.25" width="3" material='src: url(/img/heat.jpg);' visible="false"></a-box>
    </a-marker>
    <a-marker id="ngoMarkerKanji" preset='kanji'>
      <a-box id="ngoBoxKanji" position='0 0.5 0' depth="2" height="0.25" width="3" material='src: url(/img/route.jpg);' visible="false"></a-box>
    </a-marker>
    <a-camera-static></a-camera-static>
  </a-scene>
  <script>
    function setVisibility(elementId, visibility) {
      console.log(`Setting visibility of ${elementId} to ${visibility}`);
      document.getElementById(elementId).setAttribute('visible', visibility);
    }

    document.getElementById('startButton_ngo').addEventListener('click', function() {
      document.getElementById('landingPage').style.display = 'none';
      document.getElementById('ngo').style.display = 'block';
      console.log('NGO scene started');
      
      document.getElementById('ngoMarkerHiro').addEventListener('markerFound', function() {
        console.log('NGO Hiro marker found');
        setVisibility('ngoBoxHiro', 'true');
      });
      document.getElementById('ngoMarkerHiro').addEventListener('markerLost', function() {
        console.log('NGO Hiro marker lost');
        setVisibility('ngoBoxHiro', 'false');
      });

      document.getElementById('ngoMarkerKanji').addEventListener('markerFound', function() {
        console.log('NGO Kanji marker found');
        setVisibility('ngoBoxKanji', 'true');
      });
      document.getElementById('ngoMarkerKanji').addEventListener('markerLost', function() {
        console.log('NGO Kanji marker lost');
        setVisibility('ngoBoxKanji', 'false');
      });
    });

    document.getElementById('startButton_comm').addEventListener('click', function() {
      document.getElementById('landingPage').style.display = 'none';
      document.getElementById('comm').style.display = 'block';
      console.log('Commercial Partner scene started');

      document.getElementById('commMarkerHiro').addEventListener('markerFound', function() {
        console.log('Commercial Partner Hiro marker found');
        setVisibility('commBoxHiro', 'true');
      });
      document.getElementById('commMarkerHiro').addEventListener('markerLost', function() {
        console.log('Commercial Partner Hiro marker lost');
        setVisibility('commBoxHiro', 'false');
      });

      document.getElementById('commMarkerKanji').addEventListener('markerFound', function() {
        console.log('Commercial Partner Kanji marker found');
        setVisibility('commBoxKanji', 'true');
      });
      document.getElementById('commMarkerKanji').addEventListener('markerLost', function() {
        console.log('Commercial Partner Kanji marker lost');
        setVisibility('commBoxKanji', 'false');
      });
    });
  </script>
  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "c32874b0-61d5-4660-9035-769436c89d55", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "96ddcd49-92cc-448e-ad70-c073647a2acf", // The ID of your service instance.
      onLoad: async (instance) => { await instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>
</body>
</html>